<html>
    <title>List</title>
    <body>
        <h2>unordered list</h2>
        <ul>
           <li>google</li>
           <li>facebook</li>
           <li>Instagram</li>
        </ul>
        <hr/>
        <h2>ordered list</h2>
        <ol>
           <li>Google</li>
           <li>Facebook</li>
           <li>Instagram</li>
        </ol><hr/>
        <h2>defination list</h2>
        <dl>
           <dt>Google</dt>
                <dd>search engine</dd>
        </dl>
        <dl>
            <dt>Facebook</dt>
                  <dd>social media</dd>
        </dl>
        <dl>
             <dt>Instagram</dt>
                 <dd>reels</dd>
        </dl><hr/>
        <h2>nested list</h2>
        <ul>
             <li>google
                 <ul>
                     <li>gmail
                          <ul>
                               <li>sign in</li>
                               <li>sign up</li>
                          </ul>
                      </li>
                      <li>gdrive</li>
                      <li>gmap</li>
                  </ul>
              </li>
              <li>facebook</li>
              <li>instagram</li>
          </ul>
       </body>
    </html>
       