<html>
     <head><h2>Table</h2></head>
     <body>
         <style>
             table,th,td{border:solid;backgroung-color:Blue;}
         </style>
         <table>
             <thead>
                 <tr>
                     <th>sr no</th>
                     <th>name</th>
                     <th>add</th>
                     <th>gender</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>1</td>
                     <td>Yash</td>
                     <td rowspan="2">Ranip</td>
                     <td>male</td>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>Peter</td>
                     <td rowspan="2">male</td>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td colspan="2">prachi</td>
                 </tr>
             </tbody>
         </table>
     </body>
</html>     