<!doctype html>
<html lang="en">
<head>
<title>html</title>
<h1>heading</h1>
<h2>heading</h2>
<h3>heading</h3>
<h4>heading</h4>
<h5>heading</h5>
<h6>heading</h6>
</head>
<body>
<p><b>this is paragraph</b></p>
<p><strong>this is a paragraph</strong></p>
<p><em>this is paragaph</em></p>
<p><i>this is paragraph</i></p>
<p><del>this is second paragraph</del></p>
<p><u>this is second pargraph</u></p>
<p><ins>this is second paragraph</ins></p>

h<sub>2</sub>0<br>
4<sup>th</sup>/05/2023<br>

<abbr title="No Way Home">NWH</abbr>

<blockquote>this is blockquote</blockquote>

<blockquote>this is second blockquote</blockquote><br>

<div>this is div</div>
<div>this is second div</div><br>

<dfn>this is defination</dfn>
<dfn>this is second defination</dfn><br>
<city>this is </city>third defination<br>

<br><mark>this is mark</mark>

</body>
</html>